# for http requests
server {
    listen 10080;
    rewrite ^(.*)$ https://$http_host$1 permanent;
    access_log off;
    error_log off;
}

# for https requests terminated by ELB
server {
    listen 80 default_server;

    access_log {{ log_path }}/nginx_access.log;
    error_log {{ log_path }}/nginx_error.log;

    location = /health {
        return 200;
        access_log off;
    }
    
    location /static/ {
        expires 0d;
        alias {{ static_path }}/;
    }

    location ~ ^/travel/dist/.* {
        expires 0d;
        root {{ current_path }}/apps;
    }

    location ~ ^/build/.* {
        expires 0d;
        root {{ current_path }};
    }

    location ~ ^/agency/?.*$ {
        rewrite ^(.*)/$ $http_x_forwarded_proto://$http_host$1 permanent;
        alias {{ current_path }}/apps/agency/static/index.html;
        default_type text/html;
    }

    location ~ ^/travel/?.*$ {
        rewrite ^/travel/?.*$ /travel/dist/index.html last;
    }

    location = /(favicon.ico|apple-touch-icon-precomposed.png) {
        root {{ static_path }}/images;
    }

    location /pubsub {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ ^/(actor|api/|gallery/|endpoints/|s/) {
        proxy_pass http://localhost:5001;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_redirect          off;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        expires off;
    }
}
