# for http requests
server {
    listen 10080;
    rewrite ^(.*)$ https://$http_host$1 permanent;
    access_log off;
    error_log off;
}

# for https requests terminated by ELB
server {
    listen 80 default_server;
    access_log {{ log_path }}/nginx_access.log;
    error_log {{ log_path }}/nginx_error.log;
    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_redirect          off;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        expires off;
    }
}
