upstream server_upstream { server server:8000; }
upstream pubsub_upstream { server pubsub:8000; }

server {
    listen 80 default_server;

    # Disable logging in docker since it muddies up the docker compose logs
    access_log off;
    error_log off;

    root /var/app/apps/agency/static;
    index index.html;

    location /static/ {
        expires 0d;
        alias /var/app/static/;
    }

    location ~ ^/travel/dist/.* {
        expires 0d;
        root /var/app/apps;
    }

    location ~ ^/build/.* {
        expires 0d;
        root /var/app;
    }

    location ~ ^/travel/?.*$ {
        rewrite ^/travel/?.*$ /travel/dist/index.html last;
    }

    location = /(favicon.ico|apple-touch-icon-precomposed.png) {
        root /var/app/static/images;
    }

    location ~ ^/(actor|api/|auth/|entry/|r/|gallery/|endpoints/|s/|s3/|content/) {
        proxy_pass http://server_upstream;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_redirect          off;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        expires off;
    }

    # Any remaining paths go to the 'agency' app.
    location / {
        try_files $uri /index.html =404;
        default_type text/html;
    }
}
